<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:500px;
            width:80%;
            background-color: azure;
            margin: 10px auto;
            border: 2px solid black;
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap:wrap;
            align-content:flex-start;

        }
        h1{
            text-align:center;
        }
        #container div{
            height: 100px;
            width: 300px;
            color:white;
            text-align:center;
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div style="background-color: violet;">violet</div>
        <div style="background-color: indigo;">Indigo</div>
        <div style="background-color: blue;">blue</div>
        <div style="background-color: green;">green</div>
        <div style="background-color: yellow;">yellow</div>
        <div style="background-color: orange;">orange</div>
        <div style="background-color: red;">red</div>
    </div>
</body>
</html>