<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height:300px;
            background-color:yellow;
            display:grid;
            /*
            grid-template-rows:50px 50px 50px 50px 50px;
            grid-template-columns: 200px 200px 200px;
            */
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns:repeat(3,1fr) ; 
            row-gap:5px;
            column-gap: 5px;
            justify-items: center;

        }
        .item{
           /* width: 100px;
            height: 50px;*/
            background-color: greenyellow;
            border:2px solid black;
        }
        .one{
            grid-column-start:1;
            grid-column-end: 3;
        }
        .two{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box{
            height:100px;
            width:300px;
            background-color: pink;
            
/*
            animation-name:widthAnimate;
            animation-duration:2s;
            animation-timing-function:ease-in;
            animation-delay:0;
            animation-iteration-count:infinite;
            animation-direction:normal; */

           animation: widthAnimate 3s ease-in 0s infinite normal;
        }
       
      
        @keyframes widthAnimate {
            from{
                width:10px;
                font-size: 20px;
                background-color: green;
            }
            to{
                width: 400px;
                font-size: 40px;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Grid playground</h1>
    <div class="container">
<div class="item one">1</div>
<div class="item two">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
    </div>

    <h1>Animation</h1>
    <div class="box">this is a box</div>
</body>
</html>