.container{
    display:grid;
    height:100vh;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(12, 1fr);
    grid-gap: 10px;
    margin:0;
    padding:0;

}
.container div{
    background-color: pink;
    font-size:15px;
}
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column:1/span 3;
    grid-row:2/span 10;
}
.navigation{
    grid-column:4/span 6;
}
.ads{
    grid-column:10 / span 3;
    grid-row:2 / span 10;
}
.main{
    grid-column:4 / span 6;
    grid-row:3 / span 9;
}
.footer{
    grid-column:1 / span 12;
}